<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<m>, initial-scale=1.0">
    <title>calclatort</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        background-color: white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        outline: none;
    }

    .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .claculator {
        background-color: white;
        padding: 20px;
        border: 3px solid black;
        border-radius: 30px;
        box-shadow: inset 5px 5px 12px bisque,
            5px 5px 12px rgba(0, 0, 0, .16);
        display: grid;
        grid-template-columns: repeat(3, 80px);
    }

    input {
        grid-column: span 3;
        height: 30px;
        background-color: white;
        box-shadow: inset -5px -5px 12px #ffffff,
            inset -5px -5px 12px rgba(0, 0, 0, .16);
        border-radius: 30px;
        color: rgba(black);
        font-size: x-large;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: end;
        padding: 10px;
    }

    button {
        color: black;
        
        padding: 10px;
        width: 80px;
        background: color #ecf0f3;
        box-shadow: -5px -5px 12px #ffffff,
            5px 5px 12px bisque(0, 0, 0.16);
        border: none;
        border-radius: 50%;

    }
</style>

<body>
    <div class="container">
        <div class="claculator">
            <input type="text" placeholder="0">
            <button class="clear()">C1</button>
            <button class="del()">DEL</button>
            <button class="display()">%</button>
            <button class="display()">/</button>
            <button class="display()">7</button>
            <button class="display()">8</button>
            <button class="display()">9</button>
            <button class="display()">*</button>
            <button class="display()">4</button>
            <button class="display()">5</button>
            <button class="display()">6</button>
            <button class="display()">-</button>
            <button class="display()">1</button>
            <button class="display()">2</button>
            <button class="display()">3</button>
            <button class="display()">+</button>
            <button class="display()">.</button>
            <button class="zero">0</button>
            <button class="display()">=</button>
        </div>
    </div>
</body>

</html>