<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<style>
    body {
        background-color: black;
    }

    .childreen {
        margin: 25px;
    }

    .nawbar {
        color: goldenrod;
        list-style: none;
        display: flex;
        gap: 50px;
        border: 2px solid gold;
        padding: 20px;
    }


    .imagediv {
        display: flex;
        gap: 200px;
        padding: 20px;
        /* justify-content: space-between; */
    }

    .imagediv1 {
        display: flex;
        /* justify-content: space-evenly; */
        gap: 100px;
    }

    .secpara4 {
        justify-content: space-between;
    }

    .imagediv2 {
        display: flex;
        gap: 100px;
    }

    .imagediv3 {
        display: flex;
    }

    .imagediv3 {
        gap: 100px;
    }

    /* .secpara4{ */
    /* padding: 20px; */
    /* justify-content: space-between; */
    }

    .button {
        border: 4px solid silver;
        background-color: gold;
        border-radius: 25px;
    }

    .childreen {
        justify-content: space-between;
    }

    .imagediv1 {
        justify-content: center;
        padding: 20px;
    }

    .secmar1 {
        width: 270px;
        height: 50vh;
        border: 6px solid gold;
        background-color: rgb(231, 225, 225);
        padding: 20px;
        justify-content: center;
    }

    .secipara1 span p {
        color: gold;
    }

    .secmar2 {
        width: 290px;
        height: 50vh;
        border: 6px solid gold;
        background-color: silver;
        padding: 20px;
        justify-content: center;
    }

    .secmar3 {
        width: 270px;
        height: 50vh;
        border: 6px solid gold;
        background-color: silver;
        padding: 20px;
        justify-content: center;
    }

    .secpara4 {
        width: 270px;
        height: 40vh;
        margin: 25px;
        border: 6px solid gold;
        background-color: silver;
        padding: 30px;
        justify-content: center;
    }

    .secpara5 {
        width: 270px;
        height: 50vh;
        border: 6px solid gold;
        background-color: silver;
        padding: 20px;
        gap: 10px;
        justify-content: center;
    }

    .secpara6 {
        width: 290px;
        height: 50vh;
        border: 6px solid gold;
        background-color: silver;
        padding: 20px;
        gap: 10px;
        justify-content: center;
    }

    .secpara7 {
        width: 270px;
        height: 40.5vh;
        border: 6px solid gold;
        background-color: silver;
        padding: 20px;
        gap: 10px;
        justify-content: center;
    }

    .secpara8 {
        width: 270px;
        height: 40.5vh;
        border: 6px solid gold;
        background-color: silver;
        padding: 20px;
        gap: 10px;
        justify-content: center;
    }

    .secpara9 {
        width: 270px;
        height: 40.vh;
        border: 6px solid gold;
        background-color: silver;
        padding: 20px;
        justify-content: center;
    }

    .secpara10 {
        width: 270px;
        height: 50.5vh;
        border: 6px solid gold;
        background-color: silver;
        padding: 20px;
        justify-content: center;
    }

    .secpara11 {
        width: 270px;
        height: 50.5vh;
        border: 6px solid gold;
        background-color: silver;
        padding: 10px;
        justify-content: center;
    }

    .back {
        border: 4px solid silver;
        width: 100px;

    }

    @media only screen and (max-width: 500px) {
        body {
            background-color: silver;
        }

    }
</style>


<body>
    <div class="main">
        <div class="childreen">
            <div class="imagesec">
                <div class="icondiv">
                    <img src="ashlogo.jpg" width="100px">
                </div>
                <div class="nawbar">
                    <input type="text"></li>
                    <li>setting</li>
                    <li>help</li>
                    <li>about</li>
                </div>
            </div>
            <section1>
                <div class="imagediv">
                    <div class="secmar1">
                        <a href="bycard.html"><img src="homelight2.jpg" width="170px"></a>
                        <div class="secipara1">
                            <p> PRISE IS <del>RS 3999</del> RS2999</p>
                        </div>
                    </div>
                    <div class="secmar2">
                        <a href="bycard.html"><img src="homelight3.jpg" width="120px"></a>
                        <p> PRISE IS <del>RS 3999</del> RS2999</p>
                    </div>
                    <div class="secmar3">
                        <a href="bycard.html"><img src="homelight4.jpg" width="140px"></a>
                        <p> PRISE IS <del>RS 3999</del> RS2999</p>
                    </div>
                </div>

            </section1>
            <section2>
                <div class="imagediv1">
                    <div class="secpara4">
                        <a href="bycard.html"><img src="homelight4.jpg" width="140px"></a>
                        <p> PRISE IS <del>RS 3999</del> RS2999</p>
                    </div>

                    <div class="secpara5">
                        <a href="bycard.html"><img src="homelight5.jpg" width="160px"></a>
                        <p> PRISE IS <del>RS 3999</del> RS2999</p>
                    </div>

                    <div class="secpara6">
                        <a href="bycard.html"><img src="homelight6.jpg" width="160px" height="160px"></a>
                        <p> PRISE IS <del>RS 3999</del> RS2999</p>
                    </div>
                </div>
            </section2>
            <section3>
                <div class="imagediv2">
                    <div class="secpara7">
                        <a href="bycard.html"><img src="homelight8.jpg" width="160px"></a>
                        <p> PRISE IS <del>RS 3999</del> RS2999</p>
                    </div>
                    <div class="secpara8">
                        <a href="bycard.html"><img src="homelightdp.webp" width="170px"></a>
                        <p> PRISE IS <del>RS 3999</del> RS2999</p>
                    </div>

                </div>
            </section3>


        </div>

        <div class="backdiv">
            <div class="back">
                <button><a href="index.html"> TO HOME </a></button>
            </div>
        </div>

    </div>


</body>

</html>